<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>你好</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] 一、什么是信息架构信息架构(information architecture)，简称 IA。它是从数据库设计的领域诞生的，在百度搜索的时候，给出了一个定义，IA 的主体对象是信息，由信息建筑师来加以设计结构、决定组织方式以及归类，好让使用者与用户容易寻找与管理的一项艺术与科学。讲的通俗一点，就是合理的组织信息的展现形式。 那么基于以上的概念，我认为在软件行业中常说的信息架构，就是设计出">
<meta property="og:type" content="article">
<meta property="og:title" content="你好">
<meta property="og:url" content="https://github.com/hxf236386915/hxf236386915.github.io.git/2022/05/01/%E5%85%B3%E4%BA%8E%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%20/index.html">
<meta property="og:site_name" content="你好">
<meta property="og:description" content="[TOC] 一、什么是信息架构信息架构(information architecture)，简称 IA。它是从数据库设计的领域诞生的，在百度搜索的时候，给出了一个定义，IA 的主体对象是信息，由信息建筑师来加以设计结构、决定组织方式以及归类，好让使用者与用户容易寻找与管理的一项艺术与科学。讲的通俗一点，就是合理的组织信息的展现形式。 那么基于以上的概念，我认为在软件行业中常说的信息架构，就是设计出">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://houxuefeng.houxuefeng.com/%E5%8F%99%E8%AF%8D%E8%A1%A8.png">
<meta property="article:published_time" content="2022-05-01T11:51:08.216Z">
<meta property="article:modified_time" content="2022-05-01T11:51:08.216Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://houxuefeng.houxuefeng.com/%E5%8F%99%E8%AF%8D%E8%A1%A8.png">
  
    <link rel="alternate" href="/hxf236386915/hxf236386915.github.io.git/atom.xml" title="你好" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/hxf236386915/hxf236386915.github.io.git/css/style.css">

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hxf236386915/hxf236386915.github.io.git/" id="logo">你好</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hxf236386915/hxf236386915.github.io.git/">Home</a>
        
          <a class="main-nav-link" href="/hxf236386915/hxf236386915.github.io.git/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/hxf236386915/hxf236386915.github.io.git/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/hxf236386915/hxf236386915.github.io.git"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-关于信息架构的一些知识 " class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hxf236386915/hxf236386915.github.io.git/2022/05/01/%E5%85%B3%E4%BA%8E%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%20/" class="article-date">
  <time datetime="2022-05-01T11:51:08.216Z" itemprop="datePublished">2022-05-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h1 id="一、什么是信息架构"><a href="#一、什么是信息架构" class="headerlink" title="一、什么是信息架构"></a>一、什么是信息架构</h1><p>信息架构(information architecture)，简称 IA。它是从数据库设计的领域诞生的，在百度搜索的时候，给出了一个定义，<strong>IA 的主体对象是信息，由信息建筑师来加以设计结构、决定组织方式以及归类，好让使用者与用户容易寻找与管理的一项艺术与科学。</strong><br>讲的通俗一点，就是合理的组织信息的展现形式。</p>
<p>那么基于以上的概念，我认为在软件行业中常说的信息架构，就是设计出方便用户理解和查找的内容结构。</p>
<p>如果想知道什么的信息架构才是便于用户理解和查找的，那么我们首先要了解用户一般情况下会如何理解，如何查找信息内容。</p>
<h2 id="1-1-查找的方式和方法"><a href="#1-1-查找的方式和方法" class="headerlink" title="1.1 查找的方式和方法"></a>1.1 查找的方式和方法</h2><p>关于查找一般会有以下几个场景，知道自己要找什么、从查找A变成查找B、想要获取某一类的内容、再次查找之前查过的东西。</p>
<p><strong>知道自己要找什么。</strong><br>例如，小明今天想要去图书馆去借一本书回来看，那么他不知道去图书馆的路线，于是他打开地图软件，搜索图书馆，并按照路线去往图书馆顺利借到书籍。这就是日常生活中典型的知道自己要找什么。</p>
<p><strong>从查找A变成查找B。</strong> 例如，小明从图书馆回家的路上，感觉走路很吃力，突然发现自己现在太胖了，需要减肥了，那么他又不知道如何减肥比较有效。于是他在网络上搜索相关的问题，发现跑步和游泳对减肥比较有效。于是他又搜索了关于跑步和游泳的相关信息，发现家附近只有一个游泳场所，收费较高。而楼下的公园刚好适合跑步。所以他决定放弃游泳，选择跑步。于是他又去搜索关于跑步的注意事项，适合跑步的时间，如何热身等等。那么，这就是比较典型的从查找A变成查找B。在开始的时候，小明想要要解决某个问题，但是不知道如何解决，于是通过获取的信息加上思考，不停的对搜索问题进行迭代。原本只是想要查询如何减肥，最后变成了查询关于跑步的注意事项。</p>
<p><strong>想要获取某一类的内容。</strong> 我们继续小明的例子，小明快毕业了，在准备毕业论文，因为刚好最近在跑步，减肥效果明显，所以他想写一篇关于减肥的论文。那么小明在搜索网站上搜索了关于减肥这一类的信息。把所有有用的内容都进行了收藏或剪切。从而他了解到了，现在目前肥胖人群的占比，他们的困扰，他们大多数人选择的减肥方式，减肥效果等等。于是小明通过这些信息，很快完成了论文。这就是想要获得某一类信息的场景，通常情况下，会进行多次查找，使用类似且相关的关键词。</p>
<p><strong>再次查找之前查过的东西。</strong> 来，继续小明的表演，不对，是举例。小明写完论文之后，在检查的时候发现有一个关于减肥者目前现状的内容给漏掉了，于是小明同进入搜索网站，在搜索记录中找到上次查询关于这方面信息的关键词，重新查询，找到上次相同的内容，并补全了这方面的信息。这就是再次查找之前查过的东西的场景。通常情况下会使用原来相同的关键词，查询相同的内容，获取相同的信息。</p>
<p>在查找的场景中，人们使用的常规方法是浏览、搜索、询问。这一类就比较好理解，再此就不做过多介绍。</p>
<h2 id="1-2-理解的方式"><a href="#1-2-理解的方式" class="headerlink" title="1.2 理解的方式"></a>1.2 理解的方式</h2><p>理解尤其对于中国五千年的文化来说，是博大精深的，不同的话语，在不同的场景，使用不同的语境，表达的意思完全不同。</p>
<p>那么文字也是如此，在不同的场景中，不同的文字也表达着不同的意思。<br>那我们如何理解呢？</p>
<p>首先，打造场景，有场所感。例如小明在写关于减肥的论文的时候，如果提到了茶，那么读者想到的一定是减肥茶相关的信息。这就是在文字场景中打造的场所感。</p>
<p>其次，要模块化。例如我们准备看小明的论文，那按照我们的常规思维，标题应该在最上面。下面是作者信息，目录，然后是正文。所以在这个过程中，要关注各个信息的位置、结构、外观、布局规划等。</p>
<p>除此之外，我们还可以借鉴物理环境的设计。写这篇文章的时候，刚好身在图书馆，在这里找了一本书。然后了解到，这边首先通过楼层来区分成人，青少年，少儿，展览等。期次是通过字母的排序来对书籍进行分类。比如IT类书籍就可以去I类的书架上去找。再然后是每个书架的两侧都对当前书架的书籍进行了分类说明，比如这个书架包含SQL，python等书籍。然后在找到书架对应的位置，根据每本书对应的唯一编号，来找到相应的书籍。这就可以理解为信息架构的设计，我们可以在日常生活中的很多场景中发现它们。</p>
<h1 id="二、信息架构的介绍"><a href="#二、信息架构的介绍" class="headerlink" title="二、信息架构的介绍"></a>二、信息架构的介绍</h1><p>信息架构一般分为<strong>自顶向下的架构和自底向上的架构</strong>。</p>
<p>信息架构的组件一般包含：<strong>组织系统，标签系统，导航系统，搜索系统。</strong></p>
<p>能够以一种预设的路径来协助我们更加清晰便捷的浏览网站的内容，我们叫它浏览帮手，主要包含：<strong>组织系统，全站导航系统，局部导航系统，站点地图&#x2F;目录，索引，指南，网站向导，情景式导航系统。</strong></p>
<p>可以让用户查询字串符，并显示给用户一组满足条件的查询结果。我们叫它搜索帮手，主要包含：<strong>搜索界面，查询语言，查询构造器，检索算法，搜索区域，搜索结果。</strong></p>
<p>用户去达到目标，查看内容所需的组件，主要包含：<strong>标题，嵌入式链接，嵌入式元数据，块，清单，顺序式帮手，标识符。</strong></p>
<p>除此之外还有不可见的组件，例如：受控词表和叙词表，检索算法，最佳匹配。以上的内容都会在下面做不同程度的介绍。本章就不做过多的说明了</p>
<h1 id="三、组织系统"><a href="#三、组织系统" class="headerlink" title="三、组织系统"></a>三、组织系统</h1><p>我们把信息组织起来，让人们能够找到问题的答案，并提供了了解这些答案的场景，并且支持随意浏览和定向搜索，这就是组织系统。<strong>它是由组织方案和组织结构组成的。</strong></p>
<h2 id="3-1-组织方案"><a href="#3-1-组织方案" class="headerlink" title="3.1 组织方案"></a>3.1 组织方案</h2><p>我们就先来说说组织方案，我们可以理解为把信息归类、排序的方案就是组织方案。组织方案又分为<strong>精确的组织方案</strong>和<strong>模糊的组织方案</strong>。</p>
<p>精确的组织方案非常好理解。常用的有字母顺序，时间顺序和地理位置顺序方案例如我们的手机通讯录，按照字母来排序的。新闻软件中的新闻是按照时间来排序的。地图软件中的信息是按照距离来排序的。</p>
<p>那模糊的组织方案呢？常用的有主题组织方案，以任务为导向的组织方案，特定受众方案，隐喻驱动的方案，混合方案等。例如淘宝中对各个品类的分类，这就是主题组织方案；word中顶部功能区的分类就是以任务为导向的组织方案；手机中的儿童模式就是特定受众的方案。</p>
<h2 id="3-2-组织结构"><a href="#3-2-组织结构" class="headerlink" title="3.2 组织结构"></a>3.2 组织结构</h2><p>组织结构主要分为两种，一种是层级结构，它是一种自顶向下的方法。还有一种是数据库模式的，它是一种自底向上的方法。</p>
<p>层级结构主要是对信息的互拆。但是互拆时会需要注意它的深度和广度。如果不考虑深度，拆的层级过多，那么用户在浏览的时候，需要不停地点击才能查看到最终的内容。这是很不好的体验。所以要进行宽而浅的互拆。这样，将信息放在主要页面，用户进行浏览，只需点击一次或两次即可到达最终目标页。</p>
<p>数据库模式主要是通过数据库中的元数据来记性组织信息。在这个过程中，主要考虑的是元数据的映射关系，还有超文本中内容的关系。</p>
<h1 id="四、标签系统"><a href="#四、标签系统" class="headerlink" title="四、标签系统"></a>四、标签系统</h1><p>标签在日常中常见的就是日记本某一页的边上贴上相应的标签标注这是XX内容。软件中常见的就是某些文章中会有一个标签，我们通过便签可以搜索到所有贴有相同标签的内容。某些软件的话题也是一种标签，在发布内容时，添加一个话题。当我们查询该话题时，就可以看到所有添加该话题所发布的内容。以上都是标签，但也不止于此，例如网站或移动软件的菜单，或者手机顶部的图标等都是标签，下面就简单介绍一下常见标签的类型。</p>
<h2 id="4-1-标签的类型"><a href="#4-1-标签的类型" class="headerlink" title="4.1 标签的类型"></a>4.1 标签的类型</h2><p>常见的标签类型有<strong>情景式链接的标签，标题的标签，导航系统内的标签，作为索引词的标签，图标的标签。</strong></p>
<p>举例：当我们在看一篇文章时，文章可能讲到了某个专业的术语，同时这个术语可以点击跳转到对这个术语的详细介绍的页面，那么这种就是情景式链接的标签。它通常是出现在文本内容中的超链接，用来说明某些内容或引出一些相关的内容。</p>
<p>在我们手机应用市场中，经常会看到某些分类，例如下载榜，免费榜单等。这些都是属于标题的标签。它通常是用统一的编号、字号、颜色、样式、空白和缩进，或这些的组合来建立的。</p>
<p>我们打开一个网站，看到主页顶部有几个菜单，首页，产品简介，成功案例，关于我们。或者打开app，看到了菜单如首页，社区，个人中心。点击某一个菜单时，还会出现几个菜单选项。这些都是导航系统内的标签。它最主要的一点就是强调一致性。例如我在首页的时候，首页叫做首页，我点击个人中心，首页就叫做主页了，这样就会让用户产生误解，也会有不好的体验。</p>
<p>刚才我们提到的搜索某一个话题，就可以看到所有添加该话题所发布的内容。这就是作为索引词的标签。它可以对内容进行精确搜索，是很有价值的一种方法。</p>
<p>当我们手机静音时，我们的手机上方就会出现一个小铃铛的图标。当我们设定了闹铃，手机顶部也会有一个闹钟的图标。这就是典型的图标标签。它其实在生活中很常见，例如洗手间门口的男女标识。但是在图标的使用中要注意表达的准确性，即图标不会有异议，用户看到后，第一反应就可以准确理解它要表达的意思。</p>
<h2 id="4-2-通用原则"><a href="#4-2-通用原则" class="headerlink" title="4.2 通用原则"></a>4.2 通用原则</h2><p>在设计标签时，会有一些通用原则，可以为我们在设计标签时，提供很好的帮助。</p>
<p><strong>尽可能的缩小范围。</strong> 在设计标签的时候，范围越小，就越可以明确有效的表达出它的含义。</p>
<p><strong>一致性。</strong> 如前面提到的，一致性在这个过程中很重要，而一致性不止包含命名，还包含风格、版面形式、语法、粒度、全面性、用户。</p>
<p>除了以上信息之外，还有一点是最重要的，那就是要时常优化和调整你的标签系统。</p>
<h1 id="五、导航系统"><a href="#五、导航系统" class="headerlink" title="五、导航系统"></a>五、导航系统</h1><p>导航系统主要分为<strong>嵌入式导航</strong>、<strong>辅助导航</strong>和<strong>高层级导航</strong>的方法。<br>大多数网站中都会包含3种主要的嵌入式导航。辅助导航它可以提供查找内容和完成任务的辅助方法。</p>
<h2 id="5-1-嵌入式导航"><a href="#5-1-嵌入式导航" class="headerlink" title="5.1 嵌入式导航"></a>5.1 嵌入式导航</h2><p>嵌入式导航常见的三种，分别是<strong>全局导航、局部导航、情景式导航</strong>。<br>全局导航，就是要在网站的每一页都会显示的全域导航系统。局部导航一般会有一个或多个，我们可以称之为子网站或网站中的网站，例如点击全局导航的某个菜单，会弹出或显示相应的子菜单，这个子菜单就是局部导航。情景式导航可以是文章内的超链接，也可能是标题等，点击可以跳转新的网页、下载文件或指定某个对象。</p>
<h2 id="5-2-辅助导航"><a href="#5-2-辅助导航" class="headerlink" title="5.2 辅助导航"></a>5.2 辅助导航</h2><p>辅助导航包括<strong>站点地图、索引、指南、配置器、搜索。</strong> <strong>站点地图</strong>比较适合层级结构组织的大型系统，如果架构本身层次不强，建议使用索引或其他可视化的表示比较好。<strong>索引</strong>对于小型网站可以利用你对内容的了解来决定要引入哪些链接，然后手动创建索引。对于大型网站，在文件层次上可采用控词表编制索引来自动生成网站索引。<strong>指南</strong>包括导游，教程，以及针对特定用户、主题或任务的走查。<strong>配置器</strong>可以理解为指南的特殊形式。<strong>搜索</strong>是辅助导航的核心部分，在下一章我们会进行详细介绍。</p>
<h2 id="5-3-高级导航"><a href="#5-3-高级导航" class="headerlink" title="5.3 高级导航"></a>5.3 高级导航</h2><p>高级导航主要分为<strong>个性化和自定义、可视化、社会化导航</strong>。<br>个性化和自定义可以针对个人的行为进行定制化，缺点在于不适用于较宽泛的研究。可视化即为图片或图标式，例如购买商品时图片式的列表。社会化导航主要是基于算法的导航。</p>
<h1 id="六、搜索系统"><a href="#六、搜索系统" class="headerlink" title="六、搜索系统"></a>六、搜索系统</h1><p>搜索系统主要包含确定搜索区域、选择要建立索引内容的组件、搜索算法、显示结果、设计搜索界面。</p>
<h2 id="6-1-确定搜索区域"><a href="#6-1-确定搜索区域" class="headerlink" title="6.1 确定搜索区域"></a>6.1 确定搜索区域</h2><p>首先来看看确定搜索区域，搜索区域其实就是信息环境的子集，在搜索的时候会把无关的内容剔除掉。一般常用的方式有<strong>导航&#x2F;目标，为特定用户建立索引，按主题索引，索引最近的内容。</strong></p>
<p>在<strong>导航&#x2F;目标</strong>中，至少包含两种网页或者屏幕，导航网页和目标网页。导航网页的目标主要是让你达到目标网页，而目标网页则存放着你想要搜索的实际信息。其实针对这种搜索，本质上是属于精确搜索。</p>
<p><strong>为特定用户建立索引。</strong> 通俗的讲，其实就是了解该搜索引擎面对的几种用户群，并对相应的用户群设定针对性的功能或筛选条件。</p>
<p><strong>按主题索引。</strong> 例如在电商平台搜索apple，出现了很多结果，那么按主题索引就是在结果中再次进行筛选，我可以选择手机、手机壳、电脑等。这就是按主题搜索</p>
<p><strong>索引最近的内容。</strong> 生活中比较常见的就是搜索新闻的时候，因为新闻具有时效性，所以在搜索后，可以按照时间筛选。例如今天、昨天、近7天、近1个月等。或者在搜索其他内容的时候，可以选择搜索某一时间段的内容。</p>
<h2 id="6-2-选择要建立索引的内容组件"><a href="#6-2-选择要建立索引的内容组件" class="headerlink" title="6.2 选择要建立索引的内容组件"></a>6.2 选择要建立索引的内容组件</h2><p>在这个过程中，主要做的事情就是我们要确定什么内容是可以搜索的。例如大众点评网，可以搜索的内容有商户名、地点、菜名。只有确定要搜索的组件后，才不会在后面的使用中出现混乱的情况。</p>
<h2 id="6-3-搜索算法"><a href="#6-3-搜索算法" class="headerlink" title="6.3 搜索算法"></a>6.3 搜索算法</h2><p>其实搜索引擎有很多算法，而且有的已经存在好几十年了。因为搜索算法属于搜索引擎的核心。那么这里主要介绍一下模式匹配算法</p>
<p><strong>模式匹配算法</strong>是大多数搜索引擎都采用的算法之一。在这个算法中主要关注的是查全率和查准率。</p>
<p>查全率可以理解为，当我搜索吉他，那么所有关于吉他的信息都会被查询出来。</p>
<p>那么查准率就会只查询出准确率高的内容。<br>二者成反比。即若你想提高查全率，那么就会相应的降低查准率。反之亦然。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查全率=被检索的相关文档数量/系统中相关文档的总数</span><br><span class="line">查准率=被检索的相关文档数量/被检索的文档总数</span><br></pre></td></tr></table></figure>

<p><strong>其他方法</strong>。还包括例如文件相似度、协同过滤、引文搜索等。在这里不做过多的介绍。</p>
<p>除此之外还会涉及到<strong>查询生成器</strong>。它偏向于后端，很少面对用户。它的主要作用是提高查询性能。它包含拼写查询工具、语音工具、词干提取工具、自然语言处理工具、受控词表和叙词表。</p>
<h2 id="6-4-显示结果"><a href="#6-4-显示结果" class="headerlink" title="6.4 显示结果"></a>6.4 显示结果</h2><p>关于显示结果，在这里我们要讨论关于要展示哪些组件、要显示多少文档、列出的结果如何排序、是否将结果进行分组、如何对搜索结果进行操作。</p>
<p>首先，我们要考虑，在搜索结果中，<strong>需要展示哪些组件</strong>。一般的建议是给那些知道正在查找什么的用户显示更少的信息，给那些不知道自己正在查找什么的用户提供更多的信息。除此之外还有一种方法，就是给那些知道自己要找什么的用户提供具有代表性的内容组件，例如标题、作者。对那些不确定自己要找什么的用户，则可以从描述性的内容组件中受益，例如摘要或关键词之类的。那如果出现例如标题相似的情况时，则可以显示更多的信息让用户进行区分。</p>
<p>然后我们在说要<strong>显示多少文档</strong>。说的简单一些，就是搜索结果页，每个页面展示多少条信息。这个主要和两方面的内容有关，一个是每个结果显示的信息的多少，还有一个是和我们使用的屏幕大小有关。我们在设计它的时候，需要从这两方面考虑。</p>
<p>然后再说列出的<strong>结果如何排序</strong>。关于结果排列方式，它应该区分为排序和排名。排序即我们常见的按照时间排序或按照字母排序。排名则是按照相关性排名、按受欢迎程度排名、按用户或专家的评价排名、按位置付费排名。通常情况下他们会一起使用。例如结果会按照时间和评价进行排序。</p>
<p>那么了解了排序之后，我们要考虑<strong>是否对结果进行分组</strong>呢？在考虑分组时，我们要考虑平台内容的多少，按照常理我们平台的内容只会越来越多，不会越来越少。当内容变多的时候，就会出现内容混乱，那这个时候就需要进行分组了。例如豆瓣中，搜索结果会进行用户，图书，电影，小组等区分。</p>
<p>我们对结果进行分组之后，还有一点是我们要考虑的，那就是我们要考虑<strong>对搜索结果进行如何操作</strong>。一般情况下是可以直接在结果上进行操作。例如app store中，可以对搜索的APP直接进行安装或打开。还有一种情况是可以选择结果的子集。例如电子商务网站中，可以将搜索结果中的任意商品加入购物车，然后在去购物车中进行批量操作。除此之外，还有一种容易被大家忽略的，就是保存搜索内容，而非结果。例如亚马逊上，在搜索完成后，会在页面的右上角看到保存搜索的选项。其实它也可以有另外一种表现形式，就像百度的搜索记录一样，具体如何实现，取决于实际的使用场景。</p>
<h2 id="6-5-设计搜索界面"><a href="#6-5-设计搜索界面" class="headerlink" title="6.5 设计搜索界面"></a>6.5 设计搜索界面</h2><p>完成了上面的事情，现在可以开始设计搜索界面了，那在设计搜索界面时，也包含了以下几点：</p>
<p><strong>搜索框。</strong> 常见的就是一个搜索框，用户可以直接搜索它想要的内容。那么也会有一些特殊的场景需要多个搜索框，例如购买机票，车票等。至少需要出发地、目的地和日期三个搜索框。所以在设计搜索框的时候，除非真的需要多个搜索框，否则最好只有一个搜索框。</p>
<p><strong>自动完成和自动建议。</strong> 这个比较常见的就是当我们买机票的时候，例如我输入了北，则会出现所有与北相关的列表，北京，北海等可以让我们快速选择。还有一种就是在搜索网站中，例如我们输入W，立刻就会出现与w相关的内容，例如we、windows等。</p>
<p><strong>高级搜索。</strong> 一般在较专业的网站中才会用到。常用的是布尔运算，包括and，or，not。</p>
<p><strong>支持修改。</strong> 当我们搜索完成之后，发现搜索的结果好像不太符合我们想要找到内容，想对搜索内容做修改，这在我们的生活中很常见，可以随时搜索随时修改。还有就是当搜索的结果很多，例如刚才提到的豆瓣的搜索结果，那么我们应该可以让用户决定扩大或缩小搜索范围。还有一种情况，就是搜索的信息具有时效性时，我们应该考虑可以按照时间进行筛选。我们日常使用的产品设计大多都是整合了搜索与浏览的。有的是搜索后浏览，有的是浏览后搜索。那前者就是正常的搜索完成后浏览结果。后者则是浏览时进行筛选，排序等。</p>
<p><strong>当用户被卡住。</strong> 这种问题一般会出现两种情况，一个是结果太多，用户突然不知道要做什么了。还有一种就是没有结果。针对前者，我们可以增加筛选的方式，让用户进行精确的搜索。针对后者我们可以给出优化搜索的建议或者推荐相关的结果。</p>
<h1 id="七、叙词表、受控词和元数据"><a href="#七、叙词表、受控词和元数据" class="headerlink" title="七、叙词表、受控词和元数据"></a>七、叙词表、受控词和元数据</h1><p>这一部分的内容，对于用户来说很少见，因为他们都是后端的内容。这部分就简单说一下<strong>元数据，受控词表，技术术语，叙词表类型，语义关系，多层级结构，分面分类法</strong>。</p>
<h2 id="7-1-元数据"><a href="#7-1-元数据" class="headerlink" title="7.1 元数据"></a>7.1 元数据</h2><p>元数据应该是产品经理和技术沟通时，见到的比较多的词了。这里一般指的就是描述数据的属性。例如性别，身高，年龄等。</p>
<h2 id="7-2-受控词表"><a href="#7-2-受控词表" class="headerlink" title="7.2 受控词表"></a>7.2 受控词表</h2><p>受控词表听上去不是很好理解，如果通俗的将，其实就是等价词表。它主要包含以下几个部分</p>
<p><strong>同义词环。</strong> 同义词环就是把一组定义为等价关系的词汇连接起来。例如iPadtouch和iTouch。我们都知道它们代表的是同一个意思。那我们搜索的时候，怎么让搜索引擎知道呢？那就是利用同义词环这样的定义来编辑受控词表。</p>
<p><strong>规范文档</strong>。类似于我们的日常写产品文档的格式一样。这里主要会规范它的术语，来定义它的首选术语和可接受的值。并会按照规则，列出清单。</p>
<p><strong>分类方案</strong>。这种分类法就类似于我们的邮编。例如010代表北京。统一规则之后，进行首选术语的排列。</p>
<h2 id="7-3-技术术语"><a href="#7-3-技术术语" class="headerlink" title="7.3 技术术语"></a>7.3 技术术语</h2><p>这里的技术术主要是来传达定义和关系的核心术语。主要包含以下几种</p>
<p><strong>首选属于（PT）</strong>。一般也叫做可接受属术语。所有的关系都是根据首选属于定义的。</p>
<p><strong>异性术语（VT）</strong>。被定义为等价于首选术语，或大致上与首选术语的含义相同。</p>
<p><strong>上位类术语（BT）</strong>。它是首选术语的上层术语，它位于层级结构的第一层。</p>
<p><strong>下位类术语（NT）</strong>。它是首选术语的下层术语，它位于层级结构的最底层。</p>
<p><strong>相关术语（RT）</strong>。就是通过关联关系链接到首先术语的。</p>
<p><strong>使用（U）</strong>。异性术语使用首选术语，一般使用这样的语法作为索引者的工具。</p>
<p><strong>用于（UF）</strong>。表示首选术语UF异性术语的相互关系。</p>
<p><strong>范围注释（SN）</strong>。主要就是首选术语的特定类型，用于限定术语的含义。</p>
<h2 id="7-4-叙词表"><a href="#7-4-叙词表" class="headerlink" title="7.4 叙词表"></a>7.4 叙词表</h2><p>叙词表就是当你搜索某些内容的时候，可能内容中没有你搜索的关键词，但是却可以搜索的到，是因为在内容的主题或描述中有包含你搜索的词。叙词表也包含了如下的几种类型，而决策的依据是你准备如何使用叙词表，它将对你的设计产生重大影响。</p>
<p><img src="http://houxuefeng.houxuefeng.com/%E5%8F%99%E8%AF%8D%E8%A1%A8.png" alt="1"></p>
<h2 id="7-5-语义关系"><a href="#7-5-语义关系" class="headerlink" title="7.5 语义关系"></a>7.5 语义关系</h2><p>语义关系主要包含<strong>等价、层级、关联。</strong></p>
<p><strong>等价</strong>就是刚才提到的，即ipadtouch和iTouch是等价关系。</p>
<p><strong>层级</strong>有三种类型，第一种是属于，即子继承了父的特性，例如喜鹊属于鸟类。第二种是整体-部分，即子是父的一部分，例如手指头是手的一部分。第三种是实例，一般是抽象的，例如江和长江。</p>
<p><strong>关联</strong>即两个事物有关联，例如盐水和糖水的关联是水。</p>
<h2 id="7-6-多层级结构"><a href="#7-6-多层级结构" class="headerlink" title="7.6 多层级结构"></a>7.6 多层级结构</h2><p>日常中我们见到的结构是每下一级都会比上一级的元素数量多或相等。而对层级结构则会出现，下一级比上一级元素数量少的情况。这种不规则的层级结果就是多层级结构。当你在处理大型信息系统时，这种多层级结构是无法避免的。</p>
<h2 id="7-7-分面分类法"><a href="#7-7-分面分类法" class="headerlink" title="7.7 分面分类法"></a>7.7 分面分类法</h2><p>分面分类法其实就是从多个面来对内容进行分类。通常会从主题、产品、文档类型、用户、地理位置、价格这几个方面为纬度。</p>
<h1 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h1><p>关于信息架构，在日常的产品工作中举足轻重。也有一部分东西看似有形，实则无形。以上的这些内容只是从理论的角度，来给大家做一个简单的介绍。那在实际工作中该如何应用，相信大家结合实际的工作情况，经过不断的实践，都会总结出一套自己的方法论。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/hxf236386915/hxf236386915.github.io.git/2022/05/01/%E5%85%B3%E4%BA%8E%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%20/" data-id="cl2nacjx40003xhbra8c461y1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/hxf236386915/hxf236386915.github.io.git/2020/04/25/%E5%85%B3%E4%BA%8E%E8%A1%A8%E8%BE%BE%E7%9A%84%E9%80%BB%E8%BE%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于表达的逻辑</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hxf236386915/hxf236386915.github.io.git/categories/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/">产品经理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/hxf236386915/hxf236386915.github.io.git/tags/UML/" rel="tag">UML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hxf236386915/hxf236386915.github.io.git/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" rel="tag">产品经理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hxf236386915/hxf236386915.github.io.git/tags/%E5%BB%BA%E6%A8%A1/" rel="tag">建模</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hxf236386915/hxf236386915.github.io.git/tags/%E8%A1%A8%E8%BE%BE/" rel="tag">表达</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hxf236386915/hxf236386915.github.io.git/tags/%E9%80%BB%E8%BE%91%E6%80%A7/" rel="tag">逻辑性</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/hxf236386915/hxf236386915.github.io.git/tags/UML/" style="font-size: 10px;">UML</a> <a href="/hxf236386915/hxf236386915.github.io.git/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" style="font-size: 20px;">产品经理</a> <a href="/hxf236386915/hxf236386915.github.io.git/tags/%E5%BB%BA%E6%A8%A1/" style="font-size: 10px;">建模</a> <a href="/hxf236386915/hxf236386915.github.io.git/tags/%E8%A1%A8%E8%BE%BE/" style="font-size: 10px;">表达</a> <a href="/hxf236386915/hxf236386915.github.io.git/tags/%E9%80%BB%E8%BE%91%E6%80%A7/" style="font-size: 10px;">逻辑性</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hxf236386915/hxf236386915.github.io.git/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hxf236386915/hxf236386915.github.io.git/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hxf236386915/hxf236386915.github.io.git/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hxf236386915/hxf236386915.github.io.git/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hxf236386915/hxf236386915.github.io.git/2022/05/01/%E5%85%B3%E4%BA%8E%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%20/">(no title)</a>
          </li>
        
          <li>
            <a href="/hxf236386915/hxf236386915.github.io.git/2020/04/25/%E5%85%B3%E4%BA%8E%E8%A1%A8%E8%BE%BE%E7%9A%84%E9%80%BB%E8%BE%91/">关于表达的逻辑</a>
          </li>
        
          <li>
            <a href="/hxf236386915/hxf236386915.github.io.git/2019/08/11/%E5%B8%B8%E7%94%A8%E7%9A%84UML%E5%BB%BA%E6%A8%A1/">常用的UML建模</a>
          </li>
        
          <li>
            <a href="/hxf236386915/hxf236386915.github.io.git/2019/07/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

<img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
<a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">湘ICP备17003881号-2</a>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hxf236386915/hxf236386915.github.io.git/" class="mobile-nav-link">Home</a>
  
    <a href="/hxf236386915/hxf236386915.github.io.git/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/hxf236386915/hxf236386915.github.io.git/fancybox/jquery.fancybox.css">

  
<script src="/hxf236386915/hxf236386915.github.io.git/fancybox/jquery.fancybox.pack.js"></script>




<script src="/hxf236386915/hxf236386915.github.io.git/js/script.js"></script>




  </div>
</body>
</html>