<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>关于表达的逻辑 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于表达在我们的日常生活和工作中，最重要的就是沟通，它最终的目的就是让自己更精准的表达自己的想法，并且能够让倾听者精准的理解你表达的内容。例如和家人沟通，协调工作、汇报工作、培训演讲、发邮件等等，都是属于沟通的范畴。 而对于沟通，相信大家这些年的成长，已经形成了自己的表达风格与习惯，认为自己很难改掉，情况也确实如此，但是不要担心。因为沟通时除了表达的内容以外，还有表达的逻辑也是很重要的，它会让你的">
<meta property="og:type" content="article">
<meta property="og:title" content="关于表达的逻辑">
<meta property="og:url" content="http://example.com/2020/04/25/%E5%85%B3%E4%BA%8E%E8%A1%A8%E8%BE%BE%E7%9A%84%E9%80%BB%E8%BE%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于表达在我们的日常生活和工作中，最重要的就是沟通，它最终的目的就是让自己更精准的表达自己的想法，并且能够让倾听者精准的理解你表达的内容。例如和家人沟通，协调工作、汇报工作、培训演讲、发邮件等等，都是属于沟通的范畴。 而对于沟通，相信大家这些年的成长，已经形成了自己的表达风格与习惯，认为自己很难改掉，情况也确实如此，但是不要担心。因为沟通时除了表达的内容以外，还有表达的逻辑也是很重要的，它会让你的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://houxuefeng.houxuefeng.com/1.11%E5%85%B1%E6%80%A7%E4%BE%8B%E5%AD%90.png">
<meta property="og:image" content="http://houxuefeng.houxuefeng.com/1.12%E5%BD%92%E7%B1%BB%E5%88%86%E7%BB%84.png">
<meta property="og:image" content="http://houxuefeng.houxuefeng.com/1.3%E8%87%AA%E4%B8%8A%E8%80%8C%E4%B8%8B%E6%80%9D%E8%80%83.png">
<meta property="og:image" content="http://houxuefeng.houxuefeng.com/2.1%E7%BA%B5%E5%90%91%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="http://houxuefeng.houxuefeng.com/3.1%E8%87%AA%E4%B8%8A%E8%80%8C%E4%B8%8B%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://houxuefeng.houxuefeng.com/4.1%E8%AE%B2%E6%95%85%E4%BA%8B%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://houxuefeng.houxuefeng.com/5.2%E5%BD%92%E7%BA%B3%E6%8E%A8%E7%90%86.png">
<meta property="article:published_time" content="2020-04-25T14:07:54.000Z">
<meta property="article:modified_time" content="2020-07-31T15:54:12.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="产品经理">
<meta property="article:tag" content="表达">
<meta property="article:tag" content="逻辑性">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://houxuefeng.houxuefeng.com/1.11%E5%85%B1%E6%80%A7%E4%BE%8B%E5%AD%90.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-关于表达的逻辑" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/25/%E5%85%B3%E4%BA%8E%E8%A1%A8%E8%BE%BE%E7%9A%84%E9%80%BB%E8%BE%91/" class="article-date">
  <time datetime="2020-04-25T14:07:54.000Z" itemprop="datePublished">2020-04-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/">产品经理</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于表达的逻辑
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="关于表达"><a href="#关于表达" class="headerlink" title="关于表达"></a>关于表达</h1><p>在我们的日常生活和工作中，最重要的就是沟通，它最终的目的就是让自己更精准的表达自己的想法，并且能够让倾听者精准的理解你表达的内容。例如和家人沟通，协调工作、汇报工作、培训演讲、发邮件等等，都是属于沟通的范畴。</p>
<p>而对于沟通，相信大家这些年的成长，已经形成了自己的表达风格与习惯，认为自己很难改掉，情况也确实如此，但是不要担心。因为沟通时除了表达的内容以外，还有表达的逻辑也是很重要的，它会让你的表达更加完善，更加清晰。那么，本文就会帮助大家来梳理表达的逻辑，让你自己的表达能够在内容更加完整清晰的情况下，依然有自己的风格与习惯。</p>
<h1 id="1表达的结构"><a href="#1表达的结构" class="headerlink" title="1表达的结构"></a>1表达的结构</h1><p>当我们表达一段话，或一个观点时，哪怕篇幅很短，也要按照逻辑顺序来表达，才会让倾听者更加容易听懂你想表达的内容。</p>
<p>而在我们日常的沟通中，我们可能会发现，我们总是会在自己不知情的情况下，自动去把信息归类，放置到各个层级的各个位置，以至于让我们的倾听者更加容易理解我们所表达的内容。这就是表达的结构</p>
<h2 id="1-1归类分组"><a href="#1-1归类分组" class="headerlink" title="1.1归类分组"></a>1.1归类分组</h2><p>其实在我们的日程生活中，我们的大脑是会自动将发现的某种事物以某种秩序组织起来的。例如古希腊人眺望星空时，看到的是由星星组成的各种图案，而不是散乱的星星；再有，当我们看到下图时，我们也会很自然的将下图中的6个黑点分为两组，每组3个黑点。<br><img src="http://houxuefeng.houxuefeng.com/1.11%E5%85%B1%E6%80%A7%E4%BE%8B%E5%AD%90.png" alt="1"><br>同样，当你听别人讲话或看文章时，也会发生类似的组织思想的现象。你会将同时出现的或位置相邻的几个思想相联系，努力用某种逻辑模式组织它们。这种逻辑模式必定是金字塔结构，因为只有金字塔结构才能够满足大脑的两个需求：<br>• 一次记忆不超过7个思想、概念或项目。<br>• 找出逻辑关系。</p>
<p>举个例子：<br>假设你决定离开家，出去买一份报纸。<br>“我想去买份报纸，你有什么要我带的东西吗？”<br>妻子在你走向衣架拿外衣时说：<br>“太好了，看到电视上那么多葡萄的广告，我现在特想吃葡萄，也许你可以再买袋牛奶。”<br>你从衣架上拿下外衣，妻子则走进了厨房。<br>“我看看咱们家的土豆够不够。对了，我想起来了，咱们已经没有鸡蛋了。我看看，对，是该买一些土豆了。”<br>你穿上外衣向门口走去。<br>“再买些胡萝卜，也可以买些橘子。”<br>你打开房门。<br>“还有咸鸭蛋。”<br>你开始按电梯。<br>“苹果。”<br>你走进电梯。<br>“再买点儿酸奶。”<br>“还有吗？”<br>“没有了，就这些了。”<br>如果不重新读一遍上面的文字，现在你还能记住妻子让你买的9样东西吗？大多数男人回家时可能只买了报纸和葡萄。<br>这种情况首先是数字“7”的规律。我们最多一次只能记住7±2个项目。</p>
<h3 id="归类分组"><a href="#归类分组" class="headerlink" title="归类分组"></a>归类分组</h3><p>但是为了方便记忆，为了说明前面说的组织归类。我们就可以将上面说的9中物品进行分类，这样很可能就会全部记住。物品包括葡萄、橘子、牛奶、咸鸭蛋、土豆、苹果、鸡蛋、酸奶、胡萝卜。我们下面将进行归类，如果你试着想象一下这个过程，就会发现，你已经建立了几个在各项目之间有逻辑关系的结构。</p>
<h3 id="找出逻辑关系、抽象概括"><a href="#找出逻辑关系、抽象概括" class="headerlink" title="找出逻辑关系、抽象概括"></a>找出逻辑关系、抽象概括</h3><p>以上我们虽然将9种物品进行了归类，但是这样还是不够的，因为这样你记住的还是9种物品。所以我们要做的是，要提高一个抽象层次，将大脑需要处理的9个物品，变成3个项目。这样一来你就无需在记住9种物品，只要记住有3个项目，同时9种物品都属于这3个项目组。因为较高层次的思想总是能够提醒下一个层次的思想，所以这样也就更容易记住。</p>
<p>如果你了解了这种思想的方式，以及表达的方法。那在与别人交流时，也同样要让对方了解这样的概念。但是，研究发现，最有效的表达方法是：先提出总的概念，再列出具体项目，即要自上而下地表达思想。<br><img src="http://houxuefeng.houxuefeng.com/1.12%E5%BD%92%E7%B1%BB%E5%88%86%E7%BB%84.png" alt="1"></p>
<h2 id="1-2自上而下表达，结论先行"><a href="#1-2自上而下表达，结论先行" class="headerlink" title="1.2自上而下表达，结论先行"></a>1.2自上而下表达，结论先行</h2><p>理清表达思想的顺序，是写出条理清晰文章的最重要方式，而清晰的顺序，就是先提出总结性思想，再提出被总结的具体思想。先总结后具体的表达顺序，你必须牢记。</p>
<p>因为倾听者总是会不自觉的思考表达者所表达的内容的前后逻辑关系。所以我们要事先告知倾听者这种逻辑关系。否则，根据不同倾听者的不同背景，他们一定会有不同的解释，即便他们正确理解了你所表达的内容，也会给他们的理解增加难度。</p>
<p>例如：<br>早晨上班，你和我说，昨天晚上因为空调开得温度太低了，所以晚上被冻醒了。<br>那么我会想，你是感冒了？昨晚没睡好？哪里不舒服？还是想要做什么？无法明确你要表达的内容。<br>然后你继续说，早晨的时候鼻子不舒服，然后上班的路上去药店买了药。<br>这时，我会想，你应该是不舒服。感冒了。于是回应你说，注意身体，按时吃药。<br>然后你又继续说，但是因为去了药店，早晨没来得及吃早餐，所以等下要去买早餐，需要出去一下，如果有人问起，需要我帮忙说一下。<br>这个时候我才明白你要表达的内容。所以，我们要结论先行，而且条理清晰的文章，都是不断的自上而下的向读者传递信息的。</p>
<h2 id="1-3自下而上思考"><a href="#1-3自下而上思考" class="headerlink" title="1.3自下而上思考"></a>1.3自下而上思考</h2><p>如果你将所有的信息进行归类分组、抽象概括，并以自上而下的方式表达出来，那么你的文章结构会如下图<br><img src="http://houxuefeng.houxuefeng.com/1.3%E8%87%AA%E4%B8%8A%E8%80%8C%E4%B8%8B%E6%80%9D%E8%80%83.png" alt="1"><br>你的思维从最下层开始思考，然后将几个句子按照逻辑顺序排列，组成了段落，而每一个段落只包含一个思想主题。同时你又把不同的段落按照逻辑顺序组成章节，让每一个章节只有一个思想主题。同理，你再将所有的章节按照逻辑顺序组织在一起，然后只有一个思想主题，就是该文章的主题。这样就形成了文章。读者阅读的时候，会发现整篇文章的思想都在支撑着这篇文章的主题，同时越往下读，就越具体。</p>
<p>在我们自下而上思考时，一般会以三种方式关联，向上、向下和横向。一般纵向（即向下或向上）必须是当前层次的思想概括了下一层次的思想。而横向必须是每组思想属于同一逻辑范畴，并且按照逻辑顺序组织。</p>
<p>而你选择的逻辑顺序，也代表了你思考的过程。如果是演绎推理，那么你的逻辑顺序就是演绎推理，例如大前提、小前提、结论。如果是因果关系，那么你的逻辑顺序就是时间（步骤）顺序，例如第一、第二、第三。如果你是对某种结构进行评论，那么就是结构（空间）顺序，例如北京、上海、广州。如果按类别组织思想，那么你的逻辑顺序就是重要性（程度）顺序，例如最重要、次要等。</p>
<h1 id="2内部结构"><a href="#2内部结构" class="headerlink" title="2内部结构"></a>2内部结构</h1><p>关于上面描述的结构，我相信如果你一开始就知道你要表达什么内容，那么你一定可以轻易的将它梳理成规范的结构。倘若你对于你写的内容只有模糊的想法，并不那么明确的时候，你就需要梳理。而本段就是来帮你梳理文章的横向逻辑关系，纵向主题与子主题的关系以及序言的叙述方式。</p>
<h2 id="2-1纵向关系"><a href="#2-1纵向关系" class="headerlink" title="2.1纵向关系"></a>2.1纵向关系</h2><p>在我们日常阅读的文字当中，纵向关系主要的体现是疑问&#x2F;回答的方式。当我们在传递信息的时候，读者对传递的内容产生疑问，我们将在下一个层次中，通过横向的方式来回答读者的疑问。同时，读者又会有新的疑问，我们则将继续回答新的疑问，直到读者不再有疑问。我们再继续表述我们的下一个观点。</p>
<p>这种方式能够很好的吸引读者的注意力。如果我们要想很好的吸引读者的注意力，我们就要避免在做好回答问题的准备之前，引起读者的疑问；也必须在引起读者疑问之前，避免先给出对该问题的答案。<br>以下是从G.K．切斯特顿所写的文章中摘出的一个幽默故事<br><img src="http://houxuefeng.houxuefeng.com/2.1%E7%BA%B5%E5%90%91%E5%85%B3%E7%B3%BB.png" alt="1"></p>
<p>切斯特顿说，猪应当被当做宠物养；读者当然会问“为什么这么说”。切斯特顿说：“有两个原因：首先，猪很漂亮；其次，猪可以培育出很多品种。”读者：“为什么说猪很漂亮？”切斯特顿：“猪很漂亮，因为猪很肥，而且具有典型的英国特征。”读者：“肥胖有什么漂亮的？”切斯特顿：“肥胖能够使其他人显得苗条，也能够使肥胖者更谦虚（因为有人比他还胖）。”</p>
<p>至此，虽然你显然不会同意切斯特顿的论述，但至少你可以了解他的论述过程。你能够清楚地了解切斯特顿为什么作出如上表述，也显然不需要再提出疑问以进一步了解其推理过程。再让我们继续。<br>读者：“为什么具有典型的英国特征就漂亮呢？”切斯特顿：“猪与大地是互相连接的；这种连接说明权力与仁慈并非不能共存；这种态度是很符合英国特点的，也非常美好，足以成为英国的国家象征。”</p>
<p>同样，你可能会对这种观点持不同意见，但是你能够很清楚地了解切斯特顿这样表述的原因。这种表述之所以清晰，是因为其思想的组织一直紧紧围绕着回答由主题引发的读者的疑问。最后一部分关于猪的品种的论述，也可以同样清楚地被读者理解。</p>
<h2 id="2-2横向关系"><a href="#2-2横向关系" class="headerlink" title="2.2横向关系"></a>2.2横向关系</h2><p>在你考虑下一个层次的表述时，你首先要保证当前层次的表述能够回答上一个层次的问题。也就是说表述必须有明确的归纳和演绎关系。归纳关系和演绎关系，是在组织思想中仅有的两种关系。</p>
<p>演绎性思想组合是由几个承前启后的论述组成的。第一个思想是对当今世界上的某种现象的表述；第二个思想是对该句子的主语或谓语所作的表述；第三个思想则说明了以上两种表述同时在世界上存在时所具有的隐含意义。</p>
<p>归纳性思想是组合中的思想互相关联，你可以用同一个名词表示组合中所有思想，如支持的原因、反对的原因、步骤、问题，等等。</p>
<p>例如：<br>所有人都会饿，因为张三是个人，所以张三会饿。这是很明显的演绎关系。<br>张三饿了，李四饿了，王二饿了。通过该内容，你可以推断出类似于该吃饭了或大家都饿了等相关的思想，这就是归纳性总结。</p>
<h2 id="2-3序言的结构"><a href="#2-3序言的结构" class="headerlink" title="2.3序言的结构"></a>2.3序言的结构</h2><p>虽然疑问&#x2F;回答的方式可以吸引读者的注意力，但是如果我们所讲的内容与读者无关，那么也很难吸引他们的注意力。所以我们要在开始就回答读者脑海中已有的问题。</p>
<p>所以序言可以从追溯问题起源和发展说起。开头应向读者说明“背景”（situation）的时间和地点。在这一背景中应当发生了某件事情，可称为“冲突”（complication），使读者提出（或将使读者提出）你的文章将要“回答”（answer）的“疑问”（question）。</p>
<p>这就是典型的讲故事式的呈现：背景、冲突、疑问、回答。能够让你在引导读者了解你的内容之前，和读者站在同一个位置上。</p>
<p>例如，再去年夏天，我和我的好朋友去钓鱼，因为这是我第一次钓鱼，所以钓了一下午，什么也没有钓到。那么是不是我钓鱼的方法不对呢？那么该如何正确的钓鱼呢？</p>
<h1 id="3构建金字塔结构"><a href="#3构建金字塔结构" class="headerlink" title="3构建金字塔结构"></a>3构建金字塔结构</h1><p>当你开始写的时候，首先，你需要在金字塔的最顶端写下一个句子，而这个句子就是文章的主题。这个句子是对读者头脑中业已存在的某个疑问的回答。当在（读者了解的）某个“背景”中发生了（读者了解的）某种 “冲突”，就会引发读者的“疑问”，而回答这个“疑问”就是你写作的动机。所以，你要开始构建文章的结构。</p>
<h2 id="3-1自上而下结构"><a href="#3-1自上而下结构" class="headerlink" title="3.1自上而下结构"></a>3.1自上而下结构</h2><p><img src="http://houxuefeng.houxuefeng.com/3.1%E8%87%AA%E4%B8%8A%E8%80%8C%E4%B8%8B%E7%BB%93%E6%9E%84.png" alt="1"><br>当你确定了文章的主题的时候，你还不能立刻还是写作，建议你根据上图中流程，将头脑中的观点或想法梳理出来。<br>其实对于自上而下的思考来说，通常是一件很容易的事情。因为你是从文章最容易确定的主题开始思考。</p>
<p>而自上而下的方法：<br>首先，你要确定主题思想，并且设想受众的主要疑问，想清楚该文章主要回答读者的哪些疑问。<br>其次，写序言，即列出相关的背景，指出冲突。并遵循背景-冲突-疑问-回答的方式进行梳理及思考<br>然后，提出疑问，并且回答疑问。使用疑问&#x2F;回答式对话。同时在提出新的疑问，再继续使用疑问&#x2F;回答式对话。<br>最后，直到所有的疑问都被回答，受众没有疑问为止。</p>
<p>例如公司找你确定产品某个模块的流程。<br>1，我们可以先画一个方框，并问自己：“我将讨论什么主题？”；<br>2，我将回答读者头脑中已存在的关于该主题的哪些疑问？；<br>3，我的答案是什么？；<br>4，与序言相对照，检查该疑问和该答案是否仍然相对应。做出不会让读者或倾听者引起疑问的表述；<br>5，再文章中我们假定读者认可，我们就可以直接指出冲突；<br>6，作出该建议确实可行这样的表述后，根据金字塔结构继续向下思考，以确定读者看到这样的表述所产生的新的疑问；<br>7，针对为什么之类的问句回答原因，记住，回答的必须是原因；<br>8，在确定了以上要点都是正确且符合逻辑之后，下一步就是继续沿金字塔结构向下思考，提供能够支持以上观点的思想。</p>
<h2 id="3-2自下而上结构"><a href="#3-2自下而上结构" class="headerlink" title="3.2自下而上结构"></a>3.2自下而上结构</h2><p>很多时候你会发现，你还没有想清楚这个文章的主题，你就要开始准备写了。这个时候，也没有关系，可以向下移一个层次，从关键句入手。分为三步走，来自下而上的组织你的思想。</p>
<p>首先，你可以列出你想表达的所有思想要点。例如我们在做一个调查，发现了一些问题，想要解决该类问题。那么我们就可以先把问题和解决方法分别列出来。</p>
<p>其次，找出各个点之间的逻辑关系。按照上面的例子，我们可以按照因果关系来找出各个点的关系，例如因为在某一点的浪费，导致成本过高。</p>
<p>最后，得出结论。你可以根据以上的内容，再自上而下进行梳理，列出主题、背景、冲突、疑问、回答。</p>
<h2 id="3-3初学者的注意事项"><a href="#3-3初学者的注意事项" class="headerlink" title="3.3初学者的注意事项"></a>3.3初学者的注意事项</h2><p>对于刚开始使用这种方式的时候，一定会出现各种各样的问题。以下是一些常见问题的说明：<br>1）一定要先搭结构，先尝试自上而下法。不要试图一下子就把整篇文章梳理出来。<br>2）序言先写背景，将背景作为序言的起点。在整个序言中，你可以任意排序背景、冲突、疑问、回答的顺序。但是一定要先写背景，只有这样才更容易准确的找到疑问和冲突。<br>3）先多花时间思考，不要省略。当你开始写的时候，一定是已经想清楚了完整的主题思想。否则你会陷入一个混乱复杂的论证中。<br>4）将历史背景放在序言中。正文应该只包括思想，而历史背景不属于逻辑思考的结果。<br>5）序言仅涉及读者不会对其真实性提出质疑的内容。序言只告诉读者已经知道的信息以及很容易由客观的第三方进行检验验证的事情。<br>6）在关键句层次上，更宜选择归纳推理法而非演绎论证法。因为归纳法更容易被人理解，尽管有些思想是以演绎的形式发展，但还是可以尽可能的使用归纳法表达出来。</p>
<h1 id="4序言的具体写法"><a href="#4序言的具体写法" class="headerlink" title="4序言的具体写法"></a>4序言的具体写法</h1><p>文章的序言（前言、引言、导言）主要叙述已知的信息，以讲故事的方式，遵循背景、冲突、疑问，然后根据疑问给出答案。</p>
<h2 id="4-1讲故事结构"><a href="#4-1讲故事结构" class="headerlink" title="4.1讲故事结构"></a>4.1讲故事结构</h2><p>序言总是向读者说明已知的信息，其意义是 ：说明某种“背景”，这种“背景”中发生了某种“冲突”，从而引发了某种“疑问”，而整篇文章的目的就是回答该“疑问”。</p>
<p>我们之所以用讲故事的方式，是因为我们知道，我们的文字并不像一本口碑绝佳的小说一样吸引人。所以我们要用讲故事的方式开始，来给读者讲述一个与主题有关的故事，从而吸引读者的注意力，引起读者的兴趣。</p>
<p>那么何时引入背景呢？其实就是你能够作出关于文章主题独立的、无争议的表述的时候。表述的独立性是指，在此表述之前无须用其他表述以论述其准确含义；无争议性是指，你预计读者肯定能够理解并接受该表述。</p>
<p>而冲突，在文章中大多指的是不利的变化，但是对于我们来说更多的是指推动“故事”情节发展的因素，并且必须引发读者的“疑问”。有一些常见的冲突，我们可以看下图：<br><img src="http://houxuefeng.houxuefeng.com/4.1%E8%AE%B2%E6%95%85%E4%BA%8B%E7%BB%93%E6%9E%84.png" alt="1"></p>
<p>那为什么要采取“背景—冲突—疑问—解决方案”的结构呢？其实各个部分的顺序不同，文章的风格也会有不同。</p>
<p>基本结构：背景（S）—冲突（C）—疑问（Q）-回答（A）<br>标准式：背景—冲突—答案<br>开门见山式：答案—背景—冲突<br>突出忧虑式：冲突—背景—答案<br>突出信心式：疑问—背景—冲突—答案</p>
<p>我们可以自行尝试一个小的问题，或者将日常的沟通代入到上面的结构中，来感受一下各个方式的不同，在这里就不做举例了。</p>
<p>接下来我们再来说回答，在序言中，我们回答问题时，不仅要回答读者的疑问，还要呈现文章的框架，可以让读者在30秒内就能够了解你的全部思路，接下来的内容，只是为你的思路做更有力的支持。</p>
<p>那么序言要写多长呢？序言再写之前要确保你和读者站在同一个角度来看待问题。一般情况下序言的长度在2-3段就可以了。用来说明文章的背景和冲突。当然，有的只要一句话就可以了，有的可以也几页。这也取决于你的文章内容的长短。</p>
<p>基于此，写好序言还需要注意以下几点：<br>1，序言的目的是“提示”读者而不是“告诉”读者某些信息；<br>2，序言必须包含讲故事的3个要素，即“背景”、“冲突”和“答案”；<br>3，序言的长度取决于读者和主题的需要。</p>
<h2 id="4-2常见模式"><a href="#4-2常见模式" class="headerlink" title="4.2常见模式"></a>4.2常见模式</h2><p>当实践久了之后，我们也许会发现，写文章的目的通常是回答以下4种问题之一：<br>1．我们应该做什么？<br>2．我们应该如何做（将如何做&#x2F;是如何做的）？<br>3．我们是否应该这样做？<br>4．为什么会发生这种情况？</p>
<p>而同时又因为我们的工作性质，会让我们只关注某一个内容，下面将会介绍商务文章中的4种常见的模式：<br>1．发出指示式（针对“我们应该做什么”或“我们应该如何做”等问句）<br>2．请求支持式（针对“我们是否应该这样做”等问句）<br>3．解释做法式（针对“我们应该如何做”等问句）<br>4．比较选择式（针对“我们应该做什么”等问句）</p>
<h3 id="发出指示式"><a href="#发出指示式" class="headerlink" title="发出指示式"></a>发出指示式</h3><p>指示一般的目的是要求或告诉某人要做某事。一般常见的呈现方式有两种。<br>第一种：<br>背景（S）&#x3D; 我们打算做X。<br>冲突（C）&#x3D; 需要你们做Y。<br>疑问（Q）&#x3D; 我们如何做Y？<br>第二种：<br>背景（S）&#x3D; 你做X。<br>冲突（C）&#x3D; 必须按Y方式进行。<br>疑问（Q）&#x3D; 什么是Y方式？<br>例如，我们打算优化我们产品的某个功能模块，需要你们收集客户对于该功能模块的意见，我们只需要将收集意见表发给客户，并再明天下午三点前回收并提交给我们即可。</p>
<h3 id="请求支持式"><a href="#请求支持式" class="headerlink" title="请求支持式"></a>请求支持式</h3><p>一般是需要申请或者审批时使用的方式。一般结构如下：<br>背景（S）&#x3D; 我们遇到了一个问题。<br>冲突（C）&#x3D; 我们的解决方案需要＿＿＿。<br>疑问（Q）&#x3D; 我应该批准吗？<br>例如，我们在产品开发的过程中，客户突然要求提前交付，经过评估，我们的解决方案是需要增加三名技术人员一起进行赶工。需要领导批准。因为该项目是本年度公司最主要的项目，同时如果延期我们需要承担相应的违约金，还会出现不能按时回款的问题。</p>
<h3 id="解释做法式"><a href="#解释做法式" class="headerlink" title="解释做法式"></a>解释做法式</h3><p>一般是解决一些问题，或在有人向你咨询时。它的关键句要点结构是有关“步骤”。一般的结构如下：<br>背景（S）&#x3D; 必须做X。<br>冲突（C）&#x3D; 还未做好做X的准备。<br>疑问（Q）&#x3D; 如何做好准备？<br>例如，我们必须要增加服务器的容量才能保证产品不会总是服务器崩溃的问题。但是还没有发起申请增加服务器的审批。我们现在需要运维负责人张三，确定增加服务器的参数，并发起申请增加服务器的审批，然后需要王总审批完成后，按照张三提供的参数进行服务器的购买。</p>
<h3 id="比较选择式"><a href="#比较选择式" class="headerlink" title="比较选择式"></a>比较选择式</h3><p>一般是在提供方案时，客户或领导想要多个方案来进行比较并选择。一般的结构如下：<br>背景（S）&#x3D; 我们希望做X。<br>冲突（C）&#x3D; 我们有各种不同的做X的方案。<br>疑问（Q）&#x3D; 哪一种方案最合理？<br>例如，我们希望能够实现您说的人脸识别的功能，我们有各种不同的方案，a是xxx，b是xxx。我们认为a更加合理，因为xxxx。<br>那么对于如何使用，建议大家也可以尝试在某一个问题上，代入以上几种方式，来感受他们的区别。</p>
<h1 id="5演绎推理与归纳推理"><a href="#5演绎推理与归纳推理" class="headerlink" title="5演绎推理与归纳推理"></a>5演绎推理与归纳推理</h1><p>在建立思想逻辑关系中，只有两种方式，即演绎推理关系和归纳推理关系。演绎是一种线性的推理方式，最终是为了得出一个由逻辑词“因此”引出的结论。归纳推理是将一组具有共同点的事实、思想或观点归类分组，并概括其共同性（或论点）。在演绎过程中，每个思想均由前一个思想导出；而在归纳过程中则不存在这种关系。</p>
<h2 id="5-1演绎推理"><a href="#5-1演绎推理" class="headerlink" title="5.1演绎推理"></a>5.1演绎推理</h2><p>演绎推理比归纳推理更容易实现，尤其是在思考时，人们更愿意使用演绎推理，而在写作时，演绎推理就会显得有些笨拙了。</p>
<p>人们通常将演绎法解释为具有三段论的形式——即由一个大前提和一个小前提推导出一个结论的论述形式。但是这种术语解释反而让读者不好理解。下面我们用自己理解的三个步骤，来说明演绎推理。</p>
<p>我将演绎推理过程看做需要完成以下3个步骤：<br>1）阐述世界上已存在的某种情况。<br>2）阐述世界上同时存在的相关情况。如果第二个表述是针对第一个表述的主语或谓语的，则说明这两个表述相关。<br>3）说明这两种情况同时存在时隐含的意义。<br>例如，所有人都会饿，因为张三是人，所以张三也会饿。</p>
<p>演绎推理也可以是以下3个步骤：<br>1）出现的问题或存在的现象。<br>2）产生问题的根源、原因。<br>3）解决问题的方案。<br>例如，公司目前的状况需要降低成本，才能保证持续盈利。那么导致现在成本过高的主要原因是a，b，c，所以，我们现在需要做1，2，3。</p>
<p>在实际应用中，对文章结构较高的层次，可以使用演绎推理的方式进行思考，然后再归纳总结，使用归纳推理进行表达。演绎推理更适用于在较低的层次中使用。而如果在较低的层次中使用，需要注意两个问题，第一，演绎推理的过程不要超过4个步骤；第二，推导出的结论不要超过两个。</p>
<h2 id="5-2归纳推理"><a href="#5-2归纳推理" class="headerlink" title="5.2归纳推理"></a>5.2归纳推理</h2><p>归纳推理比演绎推理难度要大一些，因为归纳推理要注意到若干不同的事物（思想、事件、事实）具有共性、共同点。然后将其归类并说明共性。</p>
<p>在使用归纳推理时，必须要注意两个点：<br>第一，正确定义该组思想；<br>第二，准确识别并剔除该组思想中与其他思想不相称的思想。</p>
<p>同时，最重要的是找到一个能够表示该组所有思想的名词。这个词必须是一个单一名词，因为：<br>第一，所有表示一类事物的词都是名词；<br>第二，该组思想中必定有两个以上（含两个）该类思想。</p>
<p>如下图：<br><img src="http://houxuefeng.houxuefeng.com/5.2%E5%BD%92%E7%BA%B3%E6%8E%A8%E7%90%86.png" alt="1"><br>当我们使用归纳法抽象出共同点后，需要我们再根据结构自下而上的来进行验证我们的归纳是否准确。是否由以下的几个点可以直接推断出我们要表达的内容，或者我们抽象出的点是否不止包含了我们现有的内容，还有更多的内容没有罗列出来。</p>
<h2 id="5-3演绎推理与归纳推理的区别"><a href="#5-3演绎推理与归纳推理的区别" class="headerlink" title="5.3演绎推理与归纳推理的区别"></a>5.3演绎推理与归纳推理的区别</h2><p>在演绎推理中，推理过程的第二个思想必须是对第一个思想的主语或谓语的评述。如果不具有这一特点，就不是演绎推理而是归纳推理，你就应当能够用一个单一的名词概括这两个思想，以检验你归的类、分的组是否恰当。<br>而在归纳过程中，你通常需要保持主语不变，改变谓语；或者保持谓语不变、改变主语。</p>
<h1 id="6总结"><a href="#6总结" class="headerlink" title="6总结"></a>6总结</h1><p>以上的内容，可以说是一些理论，也可以说是经过实践而总结出来的经验。如果想要做好表达，需要在日常的工作和生活中不断的练习，终有所成。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/04/25/%E5%85%B3%E4%BA%8E%E8%A1%A8%E8%BE%BE%E7%9A%84%E9%80%BB%E8%BE%91/" data-id="cl2n89a760004lhbr4pa44yq1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" rel="tag">产品经理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A1%A8%E8%BE%BE/" rel="tag">表达</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E6%80%A7/" rel="tag">逻辑性</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/01/%E5%85%B3%E4%BA%8E%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%20/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/08/11/%E5%B8%B8%E7%94%A8%E7%9A%84UML%E5%BB%BA%E6%A8%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">常用的UML建模</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/">产品经理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML/" rel="tag">UML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" rel="tag">产品经理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E6%A8%A1/" rel="tag">建模</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E8%BE%BE/" rel="tag">表达</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E6%80%A7/" rel="tag">逻辑性</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" style="font-size: 20px;">产品经理</a> <a href="/tags/%E5%BB%BA%E6%A8%A1/" style="font-size: 10px;">建模</a> <a href="/tags/%E8%A1%A8%E8%BE%BE/" style="font-size: 10px;">表达</a> <a href="/tags/%E9%80%BB%E8%BE%91%E6%80%A7/" style="font-size: 10px;">逻辑性</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/01/%E5%85%B3%E4%BA%8E%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%20/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/04/25/%E5%85%B3%E4%BA%8E%E8%A1%A8%E8%BE%BE%E7%9A%84%E9%80%BB%E8%BE%91/">关于表达的逻辑</a>
          </li>
        
          <li>
            <a href="/2019/08/11/%E5%B8%B8%E7%94%A8%E7%9A%84UML%E5%BB%BA%E6%A8%A1/">常用的UML建模</a>
          </li>
        
          <li>
            <a href="/2019/07/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

<img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
<a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">湘ICP备17003881号-2</a>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>