<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="只身打马过草原" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    讲透“复盘” |  F
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.png" />
  
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/pace.min.js"></script>

  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-讲透复盘" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  讲透“复盘”
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/10/13/讲透复盘/" class="article-date">
  <time datetime="2020-10-13T15:05:11.000Z" itemprop="datePublished">2020-10-13</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/转载/">转载</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.9k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">16分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>我讲过非常多的思维方式。在这些思维方式里面，如果只能选择一样，哪一种是最基础、也是最重要的呢？</p>
<p>我想，那应该会是Carol Dweck的“<strong>成长思维</strong>”（Growth Mindset）。</p>
<p>为什么呢？因为成长思维告诉我们：</p>
<p>你的能力永远不是静止的，而是不断成长的；</p>
<p>失败并不是否定你的能力，而是告诉你“你可以做得更好”；</p>
<p>无论面对多么困难的挑战，只要抱着“我可以从中学到什么”的心态，都可以令你鼓起勇气。</p>
<p>……</p>
<p>也就是说：保持成长心态，你会发现，生活中许多压力和焦虑，其实都会变得不值一提：因为它们都可以视为为了一个目的而存在：让自己成为更好的自己。</p>
<p>这也是我判断一件事情有没有价值的标准之一。不论什么事情，只要我能够从中获得成长——不论是经验、能力，还是视野、心智的成长，它对我来说就是有价值的。</p>
<p>如果你能深刻理解这一点，你会对生命中的一切，燃起更大的激情。</p>
<p>那么，如何落地践行成长思维呢？一个非常重要的能力，就是复盘。</p>
<p>毕竟，成长不是说说而已。如果不经过复盘，没有能够从经验中真正学到东西，用来指导自己以后的行动，那所谓成长，也就不过是无根之本。</p>
<p>这也就是我在许多文章中，反复多次强调“复盘”的原因所在。</p>
<p>不过，也经常有读者问我：您老是说要复盘，但究竟怎么该怎样去复盘呢？</p>
<p>今天就来跟大家好好聊聊这个问题。希望能通过这篇文章，把“复盘”这个问题讲清楚，给你一些启发。</p>
<h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>很多人对复盘有一个误区：认为“复盘”就等于“我做了什么”。</p>
<p>比如：</p>
<p>结束了一天的工作，临睡前，总结一下：今天做了哪些事情？有什么收获？给自己这一天打个分；</p>
<p>周末，回顾自己这一周做的事情，发现没有达到预期，反思一下：是不是时间管理做得不好，没有能够腾出足够的时间？</p>
<p>又或者：终于做完了一个项目，开一场总结大会吧。会上，大家凭着回忆和直觉，讲一讲在项目中做得好的经验、做得不好的地方，然后把内容整理下来，封存起来，当成对这个项目的复盘……</p>
<p>这也许是很多人习惯的模式。这种模式有用吗？有。</p>
<p>但如果只停留在这样的程度，是远远不够的。</p>
<p>为什么呢？大家想一下：复盘的目的是什么，是让自己觉得“我做了很多事情”，从而感到很满足吗？或者，是让自己发现“我做得还不够好”，从而想办法去弥补吗？</p>
<p>其实都不是。复盘的真正目的，是让自己把过去的<strong>每一天、每一次行动、每一个任务，都变成自己的养分，把它们吸收，化为己用，</strong> 让自己比起过去的自己，再多迈出哪怕一步的距离。</p>
<p>也就是说：一天过去了，它其实就已经过去了。你再去纠结它是否充实、是否留有遗憾，其实没有多大意义。关键的是：我能够从中获得什么？</p>
<p><strong>永远从过去获得力量，来帮助我们更好地面对未来</strong>——这才是复盘的意义。</p>
<p>所以，很多地方会教你：要做每日总结，要给自己的每一天量化、打分，要经常反思“我做了什么”，要关注结果和目标之间的差距……这些方法对不对呢？都对。</p>
<p>但如果只是停留在这里，其实效果是很有限的。</p>
<p>用一个大家熟悉的“PDCA”循环来讲。</p>
<p><img src="http://houxuefeng.houxuefeng.com/PDCA.png" alt="1"></p>
<p>一般人做事情，着眼于P和D。也就是：先考虑我要做什么，然后去行动。没了。</p>
<p>他们关注的是行动，也就是“<strong>我做了哪些事情</strong>”。</p>
<p>好一点的思维模式，着眼于整个PDCA循环。也就是：在行动之后，会去思考：我有没有达成我想要的结果？如果没有，是什么地方产生了阻碍？我如何能够克服它们、调整计划——这是反思。</p>
<p>他们关注的是结果，也就是“<strong>我做得够不够好</strong>”。</p>
<p>但最有效的是什么呢？是给PDCA循环，再套上一层“监测循环”，像这样：</p>
<p><img src="http://houxuefeng.houxuefeng.com/PDCA%E7%8E%AF.png" alt="1"></p>
<p>也就是说：在你整个思考和行动的过程中，<strong>你都要始终跳出自己的角度，从第三方的视角审视自己，</strong> 把自己的所思所想所做记录下来，并加以审视，从中找出自己能够成长的空间和可能性。</p>
<p>在这种情况下，你关注的是什么呢？是成长。也就是“<strong>我可以如何变得更好</strong>”。</p>
<p>这才是真正有效的复盘。</p>
<p>复盘真正的意义，不是关注已经成为过去的过去，而是着眼于未来。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>那么，如何才能做到“着眼未来”呢？</p>
<p>依然用我在 思考，是世界上最有趣的事  中提到的 IPO 模型来讲。</p>
<p>首先，最核心的一点，就是<strong>记录</strong>。</p>
<p>很多人不理解记录的重要性，把记录简单理解为做“工作日志”和“每日总结”，这其实是不对的。</p>
<p>我一直都不提倡做简单的工作日志，记录下你几点几分做了什么工作、持续了多长时间——这样毫无意义。重点是什么呢？是在工作的过程中，时刻记录下来“一切对未来可能有用的信息”。</p>
<p>这些信息，可能是你面临的问题，可能是你采取的解决方式，可能是你产生的想法，可能是你作出判断和思考的逻辑……它们，才是我们应该去记录的。</p>
<p>举个简单的例子：</p>
<p>周一，我跟策划部门开了一场选题会。会上，大家讨论了手头正在跟进的一个内容项目的进度和后续计划。有专人做了会议记录，会后发给所有人——这是一个常规的流程。</p>
<p>但这份会议记录是复盘吗？不是的。我在开会的过程中，会另外做一份自己的会议记录，大致记录下这么几个点：</p>
<ul>
<li><p>哪些想法令我耳目一新？记下来，以后也许可以借鉴。</p>
</li>
<li><p>除了我发言的内容，还有什么是我想到但没有提出来的？记下来，也许能用到。</p>
</li>
<li><p>大家提出的困难和困惑是什么？是否能从中总结出一些模式？</p>
</li>
<li><p>我做出了什么样的判断和结论？是什么使得我作出这样的判断？背后的逻辑是什么？</p>
</li>
</ul>
<p>……诸如此类。</p>
<p>也就是说：在会议的过程中，我会时刻<strong>切换自己的身份</strong>：一个是参会者的视角，一个是第三方的视角，用后者来观察前者，记录下前者的感受、想法、判断和收获。</p>
<p>这当然很辛苦，也很麻烦，但只有这样做，你才能真正地把自己的每一天、每一个任务和项目，都好好地利用起来，让它们真正地“为你所用”。</p>
<p>那么，具体应该记录些什么呢？大家可以从这几个点开始：</p>
<p>我采取了什么样的行动？</p>
<p>我遇到了哪一些问题？</p>
<p>我产生了什么样的想法？</p>
<p>我碰到了哪些“可能有用”的信息？</p>
<p>不用管格式，第一时间把这些信息记录下来，再留待有空的时候，好好去加工和处理。</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>记录下来的信息，如果没有对它进行整理，那是完全没有意义的。所以，我一般会每天和每周抽出一定的时间，对记录下来的这些碎片信息做整理，进行思考。</p>
<p>这就是第二步：<strong>反思</strong>。</p>
<p>大体上，我会按照这4个维度来思考——也就是前文“监测循环”里面的4个部分：</p>
<h2 id="1-目标重合度"><a href="#1-目标重合度" class="headerlink" title="1. 目标重合度"></a>1. 目标重合度</h2><p>我会关注这件事情本身，去思考：</p>
<p>这件事情的意义和价值有多大？</p>
<p>它跟我的短期目标和长期目标重合度有多高？</p>
<p>我是否要调整在它上面投入的时间和精力？</p>
<p>这一步，可以非常好地让我始终紧扣“我要做”，而不是迷失在“要我做”之中。</p>
<p>这也是很多人常犯的毛病。难以拒绝，难以舍弃，反复奔走在那些不重要的琐事和事务里面，却遗漏了对自己来说真正有价值和意义的事情。</p>
<p>不要让自己活成“别人想要的样子”。</p>
<h2 id="2-优化的空间"><a href="#2-优化的空间" class="headerlink" title="2. 优化的空间"></a>2. 优化的空间</h2><p>我会着眼于自己记录下来的行动，然后去思考：</p>
<p>在这些行动中，哪些环节还可以再提高效率？</p>
<p>哪些行为我做得不够好，存在优化的可能性？</p>
<p>哪些步骤可以整合、省略、调整，更好地满足我的需求？</p>
<p>跟了很多期智识营的助教会知道：每一期智识营，我一定不会“完全照搬”上一期的模式，而是一定会在里面加入一些新的东西。</p>
<p>可能是一些环节，可能是一些内容，可能是一些跟学员互动的方式……</p>
<p>每一期我都会去思考：这一期里面，有哪些做法是可以保留的，哪些地方还可以再优化？然后在新一期里面尝试新的做法。得到了验证和肯定，再把它沿袭到下一期；而反馈不够好的，要么砍掉，要么改掉……</p>
<p>这其实就是一个“迭代”的过程。先做，再去完善。</p>
<p>没有什么事情，是能够一蹴而就的。先做到“好”，再努力去做到“更好”，最终让它无限接近于自己心中的“最好”。</p>
<h2 id="3-问题和想法"><a href="#3-问题和想法" class="headerlink" title="3. 问题和想法"></a>3. 问题和想法</h2><p>这一步，主要是针对工作中产生的碎片想法，把它们收集起来，再汇总到一起。</p>
<p>我们在生活、工作中，总是不断地在面临问题、解决问题，但如果不及时把这些收获记录下来，它们就会快速散失。那么下一次，当我们又遇到类似的问题时，我们就难以立刻调用出自己的经验，这岂不是非常可惜？</p>
<p>毕竟，大脑是用来思考的，不是用来记忆。</p>
<p>所以，记录-汇总-复习，实际上就是一个不断强化自己经验的过程。也就是说，把那些“可能会用到”的信息储存在我们的“第二大脑”里面，等到需要时再去调用。</p>
<p>具体如何操作呢？后文会讲一些实操方法。</p>
<h2 id="4-方法论迁移"><a href="#4-方法论迁移" class="headerlink" title="4. 方法论迁移"></a>4. 方法论迁移</h2><p>这是比较大的一步。它实质上就是整合以上三步，去思考：在这个项目/任务中，有没有哪些东西，是我可以提炼出来、总结成方法论，迁移到别的地方的？</p>
<p>举个例子：开了几次会议，是否能从中整理出一套比较高效的会议模式，试用到以后的会议中？</p>
<p>运营一个社群，是否能总结出一套有效的方针，来指导自己的实践，或是传授给别人？</p>
<p>反复进行商务沟通，是否能总结出一套话术或心得，来更好地取得双方的信任、提高沟通透明度？</p>
<p>诸如此类。</p>
<p>其实，很多我在文章里分享过的方法论，都是我通过这种方式总结归纳出来的。</p>
<p>也希望你能总结归纳出属于你自己的方法论。</p>
<p>这是第二步“反思”。</p>
<p>第三步，就是<strong>实践</strong>。也就是说：当你通过记录和反思，对自己的工作和项目进行复盘之后，一定要记得把这些成果“用起来”。</p>
<p>也就是说：当你面临新的挑战和难题时，尽可能摆脱路径依赖，不要完全照搬以前的做法，而是想一想：<strong>我能否尝试一些“不同”的做法？</strong></p>
<p>只有这样，你才能够真正把从过去总结提炼的东西，变成自己成长的养料。</p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p>最后，分享几个复盘的实践技巧和方法，希望能帮助大家，建立起自己的一套复盘系统。</p>
<p>当然，每个人适合的方法不同，不建议完全照搬，要基于我的方法去自己思考和设计喔。</p>
<h2 id="1-汇总碎片想法"><a href="#1-汇总碎片想法" class="headerlink" title="1. 汇总碎片想法"></a>1. 汇总碎片想法</h2><p>我在以前的文章里提到：我会有一个记录“每日生活”的笔记本，里面记录每一天做了什么，以及在做这件事情的过程中产生的一切想法（也就是“问题与想法”部分）。</p>
<p>那么，问题来了：这些碎片想法，会散落在每一天的记录里面，不方便查找和纵览，怎么样才能汇总起来呢？</p>
<p>这里，就需要用INKP体系的Knowledge（主题），来对它们进行归纳。</p>
<p>举个例子：前阵子开了几个选题会，会上我自己记录了一些内容创作的点子（也就是前文的“会议记录”）。那么，这些散落在不同会议记录里面的点子，我就可以用一个主题，叫做“虚构类内容创作”，把它们汇总起来。</p>
<p>像这样：</p>
<p><img src="http://houxuefeng.houxuefeng.com/%E8%99%9A%E6%9E%84%E7%B1%BB%E5%88%9B%E4%BD%9C.png" alt="1"></p>
<p>虚构类的创作我并不专业，这些都是随便写写的，不要吐槽</p>
<p>同样，另一个例子：我会在笔记软件里建一个页面，叫做“智识营3.0”。那么，今年我开了4期智识营，每一期的过程中，学员提的反馈、助教提的建议，以及我自己平时学习、思考中得到的想法，都可以丢进“智识营3.0”里面。</p>
<p>等到我准备着手去做的时候，这些就会成为一个巨大的宝库。</p>
<h2 id="2-实验行动卡片"><a href="#2-实验行动卡片" class="headerlink" title="2. 实验行动卡片"></a>2. 实验行动卡片</h2><p>我在工作中，经常会产生这样的想法：这个做法不够好，是否可以尝试另一种做法？</p>
<p>这个想法会被我记录下来，随后，我不会这样就算了，而是安排一段时间，来尝试这个做法，看它是否能起到更好的效果。</p>
<p>这个时候，我会在笔记软件里另起一页，做一张“行动卡片”，来记录我尝试这个做法的行为和反馈。</p>
<p>比如：去年我用Pinboard管理自己的待读文章，但感觉不够满意，就新开一张卡片：“行动—管理待读文章”。</p>
<p>随后，我尝试了几种方案，包括：用Vivaldi自己的书签系统，用Airtable，用Pocket，用Notion……在试验每一种方法的过程中，我都会记录下：我做了什么？效果怎么样？优点是什么？缺点是什么？</p>
<p>最后，我选择用Notion作为我数据库的主力工具，就是基于这些试验结果的横向对比。</p>
<p>到这里就没了吗？不是的。在使用Notion的过程中，我又发现自己存在一些需求。比如：我需要一个专门的视图，来汇总所有的研究文献；我需要对文章进行分类，以便我需要时，能快速找到对应该主题的内容。诸如此类。</p>
<p>于是，我进一步试验了几种不同的做法，包括新建不同的数据库，在同一数据库里面用不同视图……这些做法，我也会都记录在行动卡片里面。</p>
<p>那么，这张行动卡片，里面记录的，就是我围绕着“管理待读文章”这个问题所进行的一切思考、探索和反馈。</p>
<p>通过行动卡片，一方面，我让“更好地管理待读文章”这个想法落地了，通过一系列的探索和行动，最终找到了一个更好的方案，这就是一个有效的“优化”过程。</p>
<p>另一方面，通过这个过程，我也可以更深刻地理解这些不同工具背后的逻辑，理解它们分别适合什么样的人、什么样的场景和需求。</p>
<p>那么以后，无论我是写文章，还是分享这套管理方案，这些都可以成为我坚实的经验、心得和素材。</p>
<p>总结一下：行动卡片的本质，就是通过复盘，把一个想法转化为项目，并继续重复“监测循环”，让这个想法真正落地生根，帮助自己来优化自己的行为模式，让自己不断地“做到更好”。</p>
<h2 id="3-设计流程模板"><a href="#3-设计流程模板" class="headerlink" title="3. 设计流程模板"></a>3. 设计流程模板</h2><p>我有一个简单粗暴的习惯：一件事情，如果我要做第二遍、第三遍，那我就会去思考：我能否把它做成一个模板，当后面需要时直接套用？</p>
<p>其实，生活和工作中，几乎处处都可以有模板。</p>
<p>比如：整理家里的杂物时，我就可能用一个“整理的四象限法”，把每一件物品分门别类对应进去，再去处理它。</p>
<p>团队决策时，我就可能做一个打分模板，让大家直接填表，填完算出总分，非常简便。</p>
<p>同样，去年，团队里的商务经常要去谈合作，我就教她：把合作模式做成图表，直接发过去，就无须反复对话确认；把方案做成一个框架，让对方往里面填，这样可以极大地提升效率；用协作工具把工作对接流程化，这样就无须反复报告、跟进，打开软件一目了然……</p>
<p>好的工作，一定是这样的：通过“记录”把一整套流程、步骤明确下来，再通过“反思”把它固化成流程、模板，最后在“实践”时，直接套用模板，再根据实际情况微调或补充即可。</p>
<p>然后，在应用模板的时候，再重复前文的“监测循环”，不断去优化它、完善它、迭代它……</p>
<p>不断把需要动脑思考的事情，转化为“自动化加工”，腾出脑力和时间去思考更重要的事情——这才是一个可持续的模式。</p>
<h2 id="4-KPT复盘法"><a href="#4-KPT复盘法" class="headerlink" title="4. KPT复盘法"></a>4. KPT复盘法</h2><p>最后，提一下之前讲过好几次的KPT复盘法。</p>
<p>KPT复盘法，与其说是一个方法，不如说是一个原则。它的用法就是，在复盘的时候，问自己三个问题：</p>
<p>Keep/保持：哪些行为是可以保持的？</p>
<p>Problem/问题：在过程中遇到了哪些问题？</p>
<p>Try/尝试：我可以尝试去做些什么？</p>
<p>你会发现，单纯把这些东西记下来，其实意义不大。你要真的落到实处才有用。</p>
<p>比如：</p>
<p>Try的部分，就可以跟“行动卡片”结合起来，用行动卡片把“尝试”落实、具体化；</p>
<p>Problem的部分，就可以通过主题汇总和模板，整理成一张核对清单。下一次行动时，对着打钩，可以帮助自己减少思考成本；</p>
<p>Keep的部分，可以考虑归纳出方法论，无论是指导自己的实践还是传授给别人，都非常有用……</p>
<p>诸如此类。</p>
<p>让信息流动起来，让它们为你所用。</p>
<p>一切我所经历的，必将使我更强大。</p>
<p><font color="#e6e6e6" size="1px">本文来自微信公众号：L先生说（ID：lxianshengmiao），作者：Lachel</font></p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/10/13/讲透复盘/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PDCA/">PDCA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/复盘/">复盘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/转载/">转载</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/07/13/测试/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            mac下搭建hexo+github
          
        </div>
      </a>
    
    
      <a href="/2020/04/25/关于表达的逻辑/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">关于表达的逻辑</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'qtVNvklunEis7GeSkCxFXERb-gzGzoHsz',
        app_key: 'z63CAdJq7tMyu3iEBbjodnEz',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2021
        侯学峰
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <a href="http://www.beian.miit.gov.cn/" target="_black"> 湘ICP备17003881号-2</a>
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1278655053&amp;web_id=1278655053'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.png" alt="F"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives/">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>
<script src="/js/share.js"></script>

<script src="/fancybox/jquery.fancybox.min.js"></script>



<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['只身打马过草原','',''],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=27901356&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>