<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="十年,关键词,">










<meta name="description" content="突然发现现在想要写一个东西，竟然有些许的不知道怎么开头。因为最近身份证快要到期了，突然就想起了这十年。好像很快，好像又什么都没改变。但是还隐约记着，十年前和某个朋友在一块聊天（那个时候谁也不服，还很自负），说给我十年时间，做任何一件事就，都可以做成。十年以后我们一定是一个牛逼的人。最后应了另一个朋友说的话，成了吹牛逼的人。😂但是看现在，再看十年前，还是有很多改变的，所以总结了几个关键词，说一说">
<meta name="keywords" content="十年,关键词">
<meta property="og:type" content="article">
<meta property="og:title" content="这十年的几个关键词">
<meta property="og:url" content="http://yoursite.com/2019/07/27/这十年的几个关键词/index.html">
<meta property="og:site_name" content="F">
<meta property="og:description" content="突然发现现在想要写一个东西，竟然有些许的不知道怎么开头。因为最近身份证快要到期了，突然就想起了这十年。好像很快，好像又什么都没改变。但是还隐约记着，十年前和某个朋友在一块聊天（那个时候谁也不服，还很自负），说给我十年时间，做任何一件事就，都可以做成。十年以后我们一定是一个牛逼的人。最后应了另一个朋友说的话，成了吹牛逼的人。😂但是看现在，再看十年前，还是有很多改变的，所以总结了几个关键词，说一说">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://houxuefeng.houxuefeng.com/WechatIMG57.jpeg">
<meta property="og:updated_time" content="2019-08-26T01:48:45.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这十年的几个关键词">
<meta name="twitter:description" content="突然发现现在想要写一个东西，竟然有些许的不知道怎么开头。因为最近身份证快要到期了，突然就想起了这十年。好像很快，好像又什么都没改变。但是还隐约记着，十年前和某个朋友在一块聊天（那个时候谁也不服，还很自负），说给我十年时间，做任何一件事就，都可以做成。十年以后我们一定是一个牛逼的人。最后应了另一个朋友说的话，成了吹牛逼的人。😂但是看现在，再看十年前，还是有很多改变的，所以总结了几个关键词，说一说">
<meta name="twitter:image" content="http://houxuefeng.houxuefeng.com/WechatIMG57.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/27/这十年的几个关键词/">





  <title>这十年的几个关键词 | F</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b9dce2a17b541d5d98e82ec5ab8521ef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">F</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/27/这十年的几个关键词/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="侯学峰">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="F">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">这十年的几个关键词</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-27T12:11:26+08:00">
                2019-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://houxuefeng.houxuefeng.com/WechatIMG57.jpeg" alt="1"></p>
<p>突然发现现在想要写一个东西，竟然有些许的不知道怎么开头。因为最近身份证快要到期了，突然就想起了这十年。好像很快，好像又什么都没改变。但是还隐约记着，十年前和某个朋友在一块聊天（那个时候谁也不服，还很自负），说给我十年时间，做任何一件事就，都可以做成。十年以后我们一定是一个牛逼的人。最后应了另一个朋友说的话，成了吹牛逼的人。😂但是看现在，再看十年前，还是有很多改变的，所以总结了几个关键词，说一说这些改变，也顺便安慰一下自己青春无悔。</p>
<h3 id="丧"><a href="#丧" class="headerlink" title="丧"></a>丧</h3><p>真没想到这个词竟然是我的第一个关键词，看了十年前自己写的乱七八糟的东西，觉着就是一个字，丧。我觉着那个时候，应该是一个相对迷茫的时期，但是还掺杂着少年不知愁滋味，为赋新词强说愁的感觉。再加上个人没什么本事，视野也不开阔，懂得不多，觉着未来迷茫，找不到出路，又觉着未来一定会很牛逼（莫名的自信）的那种拧巴劲儿。确实是一会儿说这个，一会儿说那个的感觉。有的时候表现的那股劲儿，我现在看了都觉着膈应（就是烦，不喜欢的意思）。但是好在我还是比较能熬，会尝试吸收点新的东西，所以不知道在什么时候，心态就变了。虽然大多数时候，还是挺丧，喜欢把很多东西写的很压抑。但我觉着像我这种类型的处女座也就这样吧。为赋新词强说愁。其实压根也没啥，就想装一下，仅此而已。</p>
<p>不过丧，对我的改变也很大，就是让我觉着自己很烦，特别想逃离那种感觉。好在后来改变了不少，但愁人的是至今也没有一个稳定的状态。</p>
<h3 id="勇气"><a href="#勇气" class="headerlink" title="勇气"></a>勇气</h3><p>说到勇气吧，并不是自己有多胆大，或者比谁厉害。其实就是因为觉着自己比较丧，然后又特向摆脱这个状态，于是自己把自己逼的没招了。就硬着头皮去改了。然后回过头来在看的时候，发现好像还真不太一样了。所以就可以名正言顺的聊勇气这个词了（欠揍的感觉）。其实我胆子特小，有时候跟人吵架都有点害怕（主要怕人家打我，我还不敢还手，胆小）。</p>
<p>其实当你迈出第一步的时候，其他的问题也就迎刃而解了。尤其是当我了解到人生和大多说人说的不一样之后。很多人都说无奈，为了生存之类的。其实不是的，哪怕你去做你自己喜欢的事情，只要用心，努力去做，都可以达到生存以至于生活的目的。只是过程的艰辛程度是不一样的，如此而已。所以我就决定做点自己想做的，干点自己想干的。反正做什么都需要勇气，不如就这样豁出去的去做。于是就有了出走，换行业，去不断的尝试新的东西，去开阔自己，挑战自己的事情。</p>
<p>虽然是有勇气迈出第一步了，但是迈出去之后，我也遇到问题了，感觉就是一个无知少年，根本不知道自己想要什么，想要做什么，想要有一个什么样的未来。所以才会延伸出来下面的这个关键词。</p>
<h3 id="远方"><a href="#远方" class="headerlink" title="远方"></a>远方</h3><p>远方这个东西，是最唬人的了。远方一点也没有想象中和传说中的美好。因为人们幻想的或者口中所说的远方，不过就是别人的故乡。同样，你的故乡也是别人幻想的远方。不过，既然能被很多人所期待，所向往，那它一定有它的好和它的诱惑。</p>
<p>对于我来说，远方就是离开自己熟悉的生活的地方，其他地方就是我的远方。那它对于我的诱惑就在于，让我更加深刻的了解这个世界的好与坏，让我可以开阔我的视野，我可以看到更多的人生百态，我可以从不同的角度去看待他们，然后会有不同的感受，从而更了解自己，更加清晰的知道自己想要什么。想要一个怎样的未来。然后在这个过程中，不断的修正自己，更加坚定自己所做的选择。</p>
<p>所以远方，对我是一个这样的作用，也庆幸我能找到这样的方式，去反思或是更新自己。也正是因为这样，让我在很多时刻都能有一个平常心。也让我更加丰盈自己，有了更多想做的事情，导致总是觉着时间不够用。也因此有了更多的期待。没错，就是期待，是一种向往，一种动力，也是下一个关键词。</p>
<h3 id="期待"><a href="#期待" class="headerlink" title="期待"></a>期待</h3><p>关于期待，我特别想用一个词来描述，叫做相信未来。那为什么这个关键词不是相信未来，而是期待呢？这个我倒是可以说一下。其实有行动，用勇气，都只是个开始，我们行动了。那怎么持之以恒，怎么坚持呢？那在这些年无数次的三天打鱼，两天晒网以及三分钟热血的过程中我发现能让我自己坚持的因素。好像只有两个，一个是期待，一个是愤怒。愤怒这个东西可以让我开始做一件事情，并且可以有短期内的坚持，而且动力很强。不过我愤怒的时候不多，因为前面说了，胆小，所以不敢愤怒，怕冲突（其实是为了装逼，控制情绪，保持理性）。然后又因为我自己平时比较喜欢思考（其实就是闲的瞎想），所以总是会想象很多未来的场景，会发现有些是我不想要的，有些是我特别期待的。尤其每次当我坚持不下去的时候，想到那个场景，我就觉着太有诱惑力了，然后又继续热血三分钟（美其名曰坚持）。所以这就是期待才是关键词的原因。</p>
<h3 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h3><p>可能十年改变了什么，我也不知道。但是一定要说的话，那我觉着可以具象的，就是眼角的褶子，肚子的游泳圈。所以后知后觉的才发现，健康特别重要，尤其是再经历个什么病痛之类的之后。对于健康还是要心存敬畏的。健康是一切的基础。而保持健康的方式有很多，切不可忽视它。有健康才有未来。</p>
<p>而未来，对我来说，就像是我们要走的路，要去的终点，要翻的山，要过的河一样。而这一路，也许会翻无数座山，过无数条河，也有可能会偏离方向。但是总会在某一个特殊、特定或不一样的时刻，让我们重新审视自己，是否偏离方向，是否翻过了这座山，是否跨过了那条河，是否朝着我们要去的目的地前进。这个目的地就是我们的未来。</p>
<p>这个未来可能是很近的某一天，可能是几年后的某一个时刻，可能是很多年后的样子。都无所谓，大的未来就是由无数个小的未来组成的。所以庆幸，一路就走到了这里。</p>
<p>这是在回望这十年时，总结出对我颇有影响的几个关键词，算是对自己的一个交代，也包含对未来的期待。同样，当你们到了你们幻想的那个未来的时候，也愿你们在那一刻，能遇见梦想成真的自己。</p>
<p>最后，愿你们青春无悔。 </p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/gongzhonghao.jpg" alt="侯学峰 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎扫描关注公众号</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="侯学峰 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/十年/" rel="tag"># 十年</a>
          
            <a href="/tags/关键词/" rel="tag"># 关键词</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/27/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/27/mac下搭建hexo-github/" rel="prev" title="mac下搭建hexo+github">
                mac下搭建hexo+github <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTYwMS8yMjExMg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="侯学峰">
            
              <p class="site-author-name" itemprop="name">侯学峰</p>
              <p class="site-description motion-element" itemprop="description">只身打马过草原</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:hxf236386915@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://houxuefeng.houxuefeng.com/%E5%BE%AE%E4%BF%A1hou.jpeg" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-wechat"></i>Wechat</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/236386915" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhuanlan.zhihu.com/houxuefeng" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-chain-broken"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.woshipm.com/u/93635" target="_blank" title="人人专栏">
                      
                        <i class="fa fa-fw fa-newspaper-o"></i>人人专栏</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.yuque.com/houxuefeng" target="_blank" title="语雀">
                      
                        <i class="fa fa-fw fa-wikipedia-w"></i>语雀</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#丧"><span class="nav-number">1.</span> <span class="nav-text">丧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#勇气"><span class="nav-number">2.</span> <span class="nav-text">勇气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远方"><span class="nav-number">3.</span> <span class="nav-text">远方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#期待"><span class="nav-number">4.</span> <span class="nav-text">期待</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未来"><span class="nav-number">5.</span> <span class="nav-text">未来</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">侯学峰</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
